# EntifyFramework.Samples

./: EntityFramework-Samples.sln  EntityFramework.Samples.sln
Client/: EntityFramework-Samples.Client.csproj  EntityFramework.Samples.Client.csproj  Program.cs  _Imports.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Data/: EntityFramework.Samples.Data.csproj
Data/Data/: ContosoPizzaContext.cs  ContosoPizzaRepository.cs  CtmsContext.cs
Data/Extensions/: ModelBuilderExtensions.cs
Data/Migrations/: 20230414105049_InitialCreate.Designer.cs  20230414105049_InitialCreate.cs  20230414105446_AddEmailAndKeys.Designer.cs  20230414105446_AddEmailAndKeys.cs  20230426141501_AddSeed.Designer.cs  20230426141501_AddSeed.cs  ContosoPizzaContextModelSnapshot.cs  DbInitializer.cs
FirstEFCoreConsoleApp/: FirstEFCoreConsoleApp.csproj  LibraryContext.cs  Program.cs
FirstEFCoreConsoleApp/Migrations/: 20230504125359_InitialMigration.Designer.cs  20230504125359_InitialMigration.cs  20230504130749_AuthorBiographyColumnAdded.Designer.cs  20230504130749_AuthorBiographyColumnAdded.cs  20230505121820_AuditEntryCountryAdded.Designer.cs  20230505121820_AuditEntryCountryAdded.cs  20230505123618_CountryDataAnnotation.Designer.cs  20230505123618_CountryDataAnnotation.cs  20230505125743_AddViewAndFunction.Designer.cs  20230505131823_AddProlophicKey.cs  (+19 more)
FirstEfCoreConsoleApp.DbInitializer/: AuthorsService.cs  FirstEfCoreConsoleApp.DbInitializer.csproj  Program.cs
Semicrol.EntityFramework.Samples.LinkedIn.Data/: Class1.cs
Server/: EntityFramework-Samples.Server.csproj  EntityFramework.Samples.Server.csproj  Program.cs
Server/Properties/: launchSettings.json
(+139 files in other folders)
