<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EntityFramework-Samples.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <UserSecretsId>f1f7592f-ef99-408b-a217-e8ba57b245e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\EntityFramework.Samples.Client.csproj" />
    <ProjectReference Include="..\Data\EntityFramework.Samples.Data.csproj" />
    <ProjectReference Include="..\Shared\EntityFramework.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
